# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=local_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=local_password
# DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# POSTGRES_HOST=ep-curly-night-a5vnaasw.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=agroinsights_owner
# POSTGRES_DB=agroinsights
# POSTGRES_PASSWORD=M97rTQuJebKL

# POSTGRES_HOST=db.lodncdqcqzbnmvrgucda.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=rerSmZHYSqwv06y7

POSTGRES_HOST=ep-weathered-hall-a585w9br.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=staging
POSTGRES_PASSWORD=npg_JqpW1EvZY9PX

# POSTGRES_HOST=pg-1020ecc8-ailtonwsb-da37.g.aivencloud.com
# POSTGRES_PORT=28040
# POSTGRES_USER=avnadmin
# POSTGRES_DB=defaultdb
# POSTGRES_PASSWORD=AVNS_0vfwIhCuBmZn6lzbfwT
# POSTGRES_CA="-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUCfG9t6noZjYZkZHzDFiz2T7nEIIwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvN2JjNmVhMjYtMWY1Yi00NzQ3LWFkMWUtMWMwMzg0N2Ez\nNzdhIFByb2plY3QgQ0EwHhcNMjUwMTE1MTM0NTMwWhcNMzUwMTEzMTM0NTMwWjA6\nMTgwNgYDVQQDDC83YmM2ZWEyNi0xZjViLTQ3NDctYWQxZS0xYzAzODQ3YTM3N2Eg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAK4ZGtnR\nvcIlwKz+5F46QqlUWGsNXTcvekIRMqCDcWLGml8Ear3SjJCIVBNBrVOx5uVVoUIC\nGibKGq/K7MBlvtxyrCYAPGbobTRqW2dOF4z3ulK6BCw8UtJiW/j2Ds7L/zpMOiUX\nsGTmaB/dav4T1E1zFWaObHtpjE4WaZiCNnvF0RVaIWNKerP1unS42e23m9NXVWl8\n5m7MgaWESyQNmhPfvlfj2kQHeHgF7UqTBkLIYPPYcRFJH1c3Q5dUaGfe9rbCbNBV\n0vQGLaMduDKNkHhiRYtxbTXacI0O1yxQjSXbs2Uf2/rVbLUxf0VuKsqQrGe+tUGG\n6QVxMIo7WW5RGPZIP/9OGx1oDGkNqlyor/FFj4kxt3urBV2Gqv+bJr+Eif0MgNRo\nmKbXD35kxaVVYkQxQgVZO7e3DaDySUL6ZwEdhOHIkQ4KNMTqF6yRp6S87UY0tmu2\ncBBfdn60RLnrirUs0f8bCRtOvjGKETYpAEVaXPCitbZd9zFSKwO8qtoc9wIDAQAB\noz8wPTAdBgNVHQ4EFgQUYoWZCiBkUd2dZt6fr3HotJ7QlVswDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAEF/EeoXAFhymgmH\nmk+RsOsPd/0Bxp0mfyUZqYMnn1TM5KPlWvauFq+cEDB5sR4nnjo2b3Ta0JAZ5CuS\n1ZdhmkoaMBiP34+rA4iOLbL8xWLDIH/cjkkEdY/Kk+UTI6hCZ4PkAfZmKhU5P2N7\nBZV7q/OAhax8D2ScokC9jtaHBTizjK6a8w5X4FhlOUo22g9G4H9FvzyONvA3XAvh\nTicqJ/E81k5bNCVM/8ZF+kOi4ImlJ6te5xcBSZMqhq591zpHz6AZyeZhgTdw4fkh\ngvFydWcWnzYceGKEOq4sJKXlr56eSiG8NT9qJs3bdV9sVZmNFd5Jc0h38wqAassx\nDP7elU4IH+sZm+wU5IrPQhMp1upyG8wj+XFh8DKYRrg9ewYp+CzGlGj2i7R0huHz\nGEYucnbEsxwhLk2uUPofCTmXGP4pV0C+mh/hfsug7kaAv6xPmdjHsvRVavf9Asze\nUBCEoneA1o9szqJyJ+oxfhEvpHWFnS+C/QxzK7i66dMxtAseEQ==-----END CERTIFICATE-----\n"